<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emple_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emple_DUI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emple_direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emple_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emple_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emple_cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EmpleadoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_empleado" EntityType="Self.tb_empleado" />
  </EntityContainer>
</Schema>